<!DOCTYPE html>
<html lang="en">
  <head>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Star School</title>
  </head>
  <style>
 html{
    scroll-behavior: smooth;
}
body,html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    animation: fadeIn 0.5s ease-in;
}
@keyframes fadeIn {
   from{opacity: 0;}
   to{opacity: 1;}
}
div{
    display: inline-block;
    flex-direction: column;
}
#a1{
    color: rgb(0, 135, 239);
}
#a2{
    color: red;
}

button{
    font-weight: bold;
    font-size: large;
   background:transparent;
    padding: 10px 20px;
    border: 2px solid #2196f3;
    color: #2196f3;
    /*border-color: rgb(6, 199, 247);*/
    border-radius: 5px;
  
}
button:hover{
    transition: 0.5s;
    color: white;
    background-color: #2196f3;
}
.d1{
    background-color: #e3f2fd;
 /*background-color: 	RGB(31.4%,78.4%,47.1%);*/
 color: #0d47a1;
}
.d2{
    padding-left: 3px;
    background-color: rgb(8, 125, 228);
    color: white;
   font-family: 'JetBrains Mono';
}
.d3{
    position: relative;
    
    left: 35%;
    background-color: coral;
color: aliceblue;
text-align: center;
}
h1{
    text-shadow: 1px 1px 2px rgba(0,0,0,0.21);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', ;
    color: rgb(10, 202, 10);
    position: relative;
    font-size: 70px;
    text-align: center;
    
    font-weight: 400;
}
#subHeading2{
color: rgb(74, 74, 231);
margin-left: 10px;
}
#subHeading1{
    margin-left: 10px;
 color: 	RGB(31.4%,78.4%,47.1%);
}
#about{
    padding-left: 12px;
    text-align: none;
    font-size: 30px;
}
footer{
    padding: 20px;
    color: #333;
    background-color: #f0f0f0;
}
@media only screen and (max-width:900px){

   body{
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   button{

    font-weight: bold;
    font-size: large;
   background:transparent;
    padding: 10px 20px;
    border: 2px solid #2196f3;
    color: #2196f3;
    /*border-color: rgb(6, 199, 247);*/
    border-radius: 5px;
    margin-block: 3px;
    
} 
 button:hover{
    background: transparent;
 }
   div{
    display: inline-flex;
    flex-direction: column;
   }
   h1{
    font-weight: 700;
    font-family: 'JetBrains Mono Bold';
    position: relative;
    font-size: 25px;
    left: 0px;
    bottom: 4.5em;
    margin-left: 80px;
    padding: 0px;
}
.d2{
    position: relative;
    /*left: 110px;*/
}
.d3{
    position: relative;
    left: 0;
}
}
@media only screen and (max-width:325px){
    h1{
        font-size: 22px;
        position: relative;
        left: 12px;
    }
}
  </style>
  <body>
  <div>
   <a href="#s1"> <button id="b1" onclick="btn()"  onmouseleave="b()">about us</button></a>
    <a href="#s2"><button id="bT" onclick="btnTwo()" onmouseleave="b()">branches</button></a>
    <a href="#s3"> <button id="bTH" onclick="btnThree()" onmouseleave="b()">links</button></a>
  </div>
  <h1>Little star school</h1><p id="para"></p>
  <section id="s1"><label><h2 id="subHeading1">About us</h2></label><div class="d1"><p id="about">Little star school is a budget freindly school. We have classes from playgroup to 10th!. School is almost one decade old having a nice experience to study your children.</p>
  <p id="about">little star school is determined to provide best quality education at reasonable 
    fee enabling every one to have equal opportunities to learn and contribute for the prosperity and
    prosperity and progress of our country </p></section>
  </div>
 <h2 id="subHeading2">branches</h2>  
<section id="s2"><div class="d2"><p>
    <h3>sheraz villas road cavlary ground lahore cantt: 0323-7394660,0322-6195923</h3>
    <h3>8-B gulberg 2 lahore: 0332-4772352</h3>
    <h3>zafar dogar chowk chungi ammar sindhu lahore: 0307-4452557</h3> </div>
    
</p></section><div class="d3">
    <h2>links</h2>
<section id="s3">
<a id="a1" href="https://www.facebook.com/p/Little-Star-School-System-Cavalry-Ground-100054546995309/">Facebook</a>
<a id="a2" href="https://www.youtube.com/@ExplorePakistan667">youtube</a>
<p>The contact number will be written on the branches section</p>
</section></div>
<center>By a student of Little star school</center>
</body>
<script>
console.log("v2. added color")
console.log("v1. first version it added about,link and contact section")
console.log("small updates to the ui")
window.onload = function(){}
 window.scrollTo(0,0);
let a = window.matchMedia("(max-width: 273px)")
function handleMediaQueryChange(event){
 if(a){
    alert("Your Device is too short for the website to become more responsive. The Website could be not good looking")
 }
 else{
 }
}

function btn(){
    let b2 = document.getElementById("b1")
    setTimeout(() => {
        console.log("h")
        b2.style.color="#2196f3"
        b2.style.backgroundColor="white"  
     }, 1000);
}
function btnTwo(){
    let b2 = document.getElementById("bT")
    setTimeout(() => {
        console.log("h")
        b2.style.color="#2196f3"
        b2.style.backgroundColor="white"  
     }, 1000);
}
function btnThree(){
    let b2 = document.getElementById("bTH")
    setTimeout(() => {
        console.log("h")
        b2.style.color="#2196f3"
        b2.style.backgroundColor="white"  
     }, 500);
}
</script>
</html>
